NEXT_PUBLIC_WS_PATH="ws://localhost:8000/api/core/ws"
NEXT_PUBLIC_WS_PATH_ANDROID="ws://10.0.2.2:8000/api/core/ws"
NEXT_PUBLIC_HOST_WEB="http://localhost:8000"
NEXT_PUBLIC_HOST_ANDROID="http://10.0.2.2:8000"
# empty cause in that case we can always make samesite requests
NEXT_PUBLIC_LOCAL_MICROK8S="false"
NEXT_PUBLIC_MICROK8S_WS_PATH="ws://localhost:8000/api/core/ws"
NEXT_PUBLIC_HOST_MICROK8S_WEB="http://localhost:8000"
NEXT_PUBLIC_HOST_MICROK8S_ANDROID="http://10.0.2.2:8000"

#"http://10.0.2.2:8000"
#"http://10.0.2.2:8000"
# If on android emaulator this should be `http://10.0.2.2:8000` see https://stackoverflow.com/questions/6760585/accessing-localhostport-from-android-emulator
